# PoWSolution

./: PoWSolution.sln  docker-compose.yml
Authentication/: Authentication.csproj  Program.cs  appsettings.Development.json  appsettings.json
Authentication/Configuration/: AppConfiguration.cs
Authentication/Controller/: AuthController.cs  OAuthController.cs
Authentication/DapperIdentity/Providers/: RoleClaimsProvider.cs  RolesProvider.cs  UserClaimsProvider.cs  UserLoginsProvider.cs  UserRolesProvider.cs  UserTokensProvider.cs  UsersProvider.cs
Authentication/DapperIdentity/Stores/: RoleStore.cs  UserStore.cs
Authentication/Data/: DatabaseConnection.cs  DbProviderOptions.cs  IDatabaseConnection.cs
Authentication/Extensions/: IdentityBuilderExtensions.cs  ServiceExtensions.cs
Authentication/Models/: HttpException.cs  JsonResponseResult.cs
Authentication/Models/AuthModel/: LoginModel.cs  Provider.cs  RegisterModel.cs  ResetPasswordModel.cs
Authentication/Models/DapperIdentity/: ApplicationRole.cs  ApplicationUser.cs  RoleClaim.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
Authentication/Properties/: launchSettings.json
Authentication/Services/: IMailService.cs  IUserService.cs  MailService.cs  OAuthService.cs  UserService.cs
Authentication/Utilites/: IJwtTokenGenerator.cs  JwtTokenGenerator.cs
